# Blockwise

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/maplume/blockwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.maplume.blockwise.core.data.database.AppDatabase/: 1.json  2.json
core/designsystem/: build.gradle.kts  consumer-rules.pro
core/domain/: build.gradle.kts
core/testing/: build.gradle.kts
docs/: CODING_STANDARDS.md  PRD.md  技术框架方案.md
docs/PRD/: PRD-v1.0.md  PRD-v1.1.md  PRD-v1.2.1.md  PRD-v1.2.2.md  PRD-v1.2.md  PRD-v1.3.1.md  PRD-v1.3.md
docs/prototype/add_record/: code.html
docs/prototype/timeline/: code.html
docs/tasks/: phase-01-foundation.md  phase-02-design-system.md  phase-02.1-design-system-refactor.md  phase-03-data-layer.md  phase-04-timeentry-part1.md  phase-04-timeentry-part2.md  phase-04-timeentry-part3.md  phase-05-statistics.md  phase-06-goal.md  phase-07-settings.md  phase-08-onboarding.md  phase-09-testing.md  v1.0-tasks.md  v1.1-tasks.md  v1.3-tasks.md
feature/goal/: build.gradle.kts  consumer-rules.pro
feature/onboarding/: build.gradle.kts  consumer-rules.pro
feature/onboarding/src/main/res/drawable/: onboarding_goals.xml  onboarding_statistics.xml  onboarding_time_tracking.xml
feature/settings/: build.gradle.kts  consumer-rules.pro
feature/settings/src/main/res/drawable/: ic_app_logo.xml
feature/statistics/: build.gradle.kts  consumer-rules.pro
feature/timeentry/: build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/: config.yaml  project.md
openspec/changes/add-empty-past-day-untracked-gap/: proposal.md  tasks.md
openspec/changes/add-empty-past-day-untracked-gap/specs/timeline-visual/: spec.md
openspec/changes/add-timeblock-core-interactions/: tasks.md
openspec/changes/add-timeblock-core-interactions/specs/timeblock-interactions/: spec.md
openspec/changes/add-timeblock-view-mvp/: design.md  tasks.md
openspec/changes/add-timeblock-view-mvp/specs/timeblock-view/: spec.md
openspec/changes/add-timeentry-second-precision/: tasks.md
openspec/changes/add-timeentry-second-precision/specs/timeline-visual/: spec.md
openspec/changes/add-timeline-context-menu-multiselect/: tasks.md
openspec/changes/add-timeline-date-navigation/: tasks.md
openspec/changes/add-timeline-quick-create-fab/: tasks.md
openspec/changes/add-timeline-quick-create-fab/specs/timeline-interactions/: spec.md
openspec/changes/add-timeline-timer-entry/: design.md  tasks.md
openspec/changes/add-timeline-timer-entry/specs/timeline-interactions/: spec.md
openspec/changes/add-timeline-untracked-gap/: proposal.md  tasks.md
openspec/changes/add-timeline-untracked-gap/specs/timeline-visual/: spec.md
openspec/changes/archive/2026-01-17-update-timeline-visual-refresh/: tasks.md
openspec/changes/archive/2026-01-17-update-timeline-visual-refresh/specs/timeline-visual/: spec.md
openspec/changes/archive/2026-01-18-add-timeblock-core-interactions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-18-add-timeblock-view-mvp/: proposal.md  tasks.md
openspec/changes/archive/2026-01-18-add-timeline-context-menu-multiselect/: proposal.md  tasks.md
openspec/changes/archive/2026-01-18-add-timeline-context-menu-multiselect/specs/timeline-interactions/: spec.md
openspec/changes/archive/2026-01-18-add-timeline-date-navigation/: proposal.md  tasks.md
openspec/changes/archive/2026-01-19-update-timeblock-view-horizontal-grid/: tasks.md
openspec/changes/archive/2026-01-21-add-timeentry-second-precision/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-21-add-timeline-quick-create-fab/: proposal.md  tasks.md
openspec/changes/archive/2026-01-21-update-timeline-entry-context-sheet/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-21-update-timeline-time-wheel-hour-minute/: proposal.md  tasks.md
openspec/changes/archive/2026-01-22-add-timeline-timer-entry/: proposal.md  tasks.md
openspec/changes/archive/2026-01-23-update-crossday-slices-stats/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-23-update-time-editor-date-wheel/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-26-add-empty-past-day-untracked-gap/: tasks.md
openspec/changes/update-crossday-slices-stats/: tasks.md
openspec/changes/update-crossday-slices-stats/specs/statistics-overlap/: spec.md
openspec/changes/update-crossday-slices-stats/specs/timeblock-interactions/: spec.md
openspec/changes/update-time-editor-date-wheel/: tasks.md
openspec/changes/update-time-editor-date-wheel/specs/timeentry-time-precision/: spec.md
openspec/changes/update-time-editor-date-wheel/specs/timeline-interactions/: spec.md
openspec/changes/update-timeblock-view-horizontal-grid/: proposal.md  tasks.md
openspec/changes/update-timeblock-view-horizontal-grid/specs/timeblock-interactions/: spec.md
openspec/changes/update-timeblock-view-horizontal-grid/specs/timeblock-view/: spec.md
openspec/changes/update-timeline-entry-context-sheet/: tasks.md
openspec/changes/update-timeline-entry-context-sheet/specs/timeline-interactions/: spec.md
openspec/changes/update-timeline-time-wheel-hour-minute/: tasks.md
openspec/changes/update-timeline-time-wheel-hour-minute/specs/timeline-interactions/: spec.md
openspec/changes/update-timeline-visual-refresh/: proposal.md  tasks.md
openspec/specs/statistics-overlap/: spec.md
openspec/specs/timeblock-interactions/: spec.md
openspec/specs/timeblock-view/: spec.md
openspec/specs/timeentry-time-precision/: spec.md
openspec/specs/timeline-date-navigation/: spec.md
openspec/specs/timeline-interactions/: spec.md
openspec/specs/timeline-visual/: spec.md
(+248 files in other folders)
